{
  "name": "fastify-example",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal example of @simple-proxy/fastify",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@simple-proxy/fastify": "workspace:*",
    "fastify": "^4.0.0"
  }
}
